{
  "name": "random",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/battlesnake/randomjs.git"
  },
  "author": "Mark K Cowan",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/battlesnake/randomjs/issues"
  },
  "homepage": "https://github.com/battlesnake/randomjs#readme"
}
